<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/menu_clear"
            android:title="删除全部事项" />
        <item
            android:id="@+id/menu_add"
            android:title="添加新事项" />
        <item
            android:id="@+id/menu_list"
            android:title="分类处理">
            <menu>
                <item
                    android:id="@+id/menu_undo"
                    android:title="未处理" />
                <item
                    android:id="@+id/menu_done"
                    android:title="已处理" />
            </menu>
        </item>

        <item
            android:id="@+id/menu_first"
            android:title="回到首页" />
        <item
            android:id="@+id/menu_exit"
            android:title="退出" />

        <item
            android:id="@+id/menu_favorite"
            android:title="收藏夹"
            app:showAsAction="ifRoom" />
    </group>
</menu>



